<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Francesco's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="images/propicCirc.png" alt="Immagine profilo" width="30%"></td>
      <td>
        <h1>Francesco Masullo</h1>
        <p><em>Studente di ingegneria informatica al <strong><a href="https://www.polito.it/">Politecnico di Torino.</a></strong></em></p>
        <p>Nato a Lodi il 23/11/1996, mi sono ritrovato qui non so come</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Scuola Elementare</li>
    <li>Scuola Media</li>
    <li>Liceo Scientifico</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing=10>
    <thead>
      <th>Date</th>
      <th>Job</th>
    </thead>
    <tbody>
      <tr>
        <td>2016</td>
        <td>Applicazione Saronni S.P.A.</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>


  <table cellspacing=10>
    <tr>
      <td>Cooking</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Gaming</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Programming</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>

  <hr>
  <p> <a href="hobbies.html"> My Hobbies</a> </p>
  <p> <a href="contacts.html"> Contact me</a> </p>

</body>

</html>
